# musicshop

./: .gitignore  README.md  build.gradle  settings.gradle
spa_war/: musicshop-spa.war
src/main/java/: Main.java
src/main/java/application/: AlbumServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  LoginService.java  LoginServiceImpl.java  MessageProducerServiceImpl.java  Person.java  ProductServiceImpl.java  SessionFacade.java  SessionFacadeImpl.java  ShoppingCartServiceFactoryImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/application/api/: AlbumDTOString.java  LoginService.java  SessionFacade.java  ShoppingCartService.java  ShoppingCartServiceFactory.java  ShoppingCartServiceFactoryImpl.java  ShoppingCartServiceImpl.java
src/main/java/communication/rest/: CorsFilter.java  JWTManager.java  JwtManager.java  ResponseConfiguration.java  ResponseWrapper.java  RestController.java  RestLoginServiceImpl.java  ServerApplication.java
src/main/java/communication/rest/api/: RestLoginService.java
src/main/java/communication/rest/util/: ResponseWrapper.java
src/main/java/communication/rmi/: RMIControllerFactoryImpl.java  RMIControllerImpl.java
src/main/java/communication/rmi/api/: RMIController.java  RMIControllerFactory.java
src/main/java/domain/: Album.java  Artist.java  CD.java  CartLineItem.java  Customer.java  Digital.java  Employee.java  Invoice.java  InvoiceLineItem.java  LineItem.java  MusicMedium.java  Product.java  ShoppingCart.java  Song.java  Topic.java  User.java  Vinyl.java
src/main/java/domain/enums/: MediumType.java
src/main/java/domain/repositories/: InvoiceRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/domain/valueobjects/: AlbumId.java  EmployeeId.java  Role.java
src/main/java/infrastructure/: AlbumRepository.java  AlbumRepositoryImpl.java  InvoiceRepository.java  InvoiceRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  ShoppingCartRepository.java  ShoppingCartRepositoryImpl.java  UserRepositoryImpl.java  ab  ab.java  test.java
src/main/java/view/: RestController.java  ServerApplication.java
src/main/resources/: HibernateArtist.hbm.xml  HibernateCartLineItem.hbm.xml  HibernateEmployee.hbm.xml  HibernateInvoice.hbm.xml  HibernateInvoiceLineItem.hbm.xml  HibernateLineItem.hbm.xml  HibernateProduct.hbm.xml  HibernateShoppingCart.hbm.xml  HibernateSong.hbm.xml  HibernateUser.hbm.xml  MusicData.sql  hibernate.cfg.xml
src/main/resources/sql/: Employee.sql  ImageUrls.sql  Invoice.sql  MusicData.sql  UsersAndTopics.sql
src/test/java/application/: InvoiceServiceTest.java  LoginServiceTest.java  MessageProducerServiceTest.java  ProductServiceTest.java  ShoppingCartServiceTest.java  TestProductServiceImpl.java  UserServiceTest.java
src/test/java/application/api/: ShoppingCartServiceTest.java
src/test/java/domain/: AlbumTest.java  InvoiceTest.java  ShoppingCartTest.java  SongTest.java
src/test/java/infrastructure/: InvoiceRepositoryTest.java  ProductRepositoryTest.java  ShoppingCartRepositoryTest.java  TestProductRepositoryImpl.java  UserRepositoryTest.java
