plugins {
    id 'java'
}

group 'fhv.musicshop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.hibernate.orm:hibernate-core:6.0.0.CR2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.4.0'
    implementation 'org.postgresql:postgresql:42.3.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation fileTree(dir: 'lib', include: ['*.jar'])
}

test {
    useJUnitPlatform()
}