plugins {
    id 'java'
    id 'jacoco'
    id 'war'
}

group 'fhv.musicshop'
version '1.0'

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])

    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.hibernate.orm:hibernate-core:6.0.0.CR2'
    implementation 'org.apache.activemq:activemq-all:5.17.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    implementation 'io.swagger.core.v3:swagger-jaxrs2:2.2.0'
    implementation 'io.swagger.core.v3:swagger-jaxrs2-servlet-initializer:2.2.0'
    implementation 'org.microprofile-ext.openapi-ext:openapi-ui:1.1.5'

    implementation 'org.postgresql:postgresql:42.3.3'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.4.0'
    testImplementation 'org.mockito:mockito-inline:4.3.1'
    testImplementation 'org.mockito:junit-jupiter:2.20.0'
    compileOnly('javax.ws.rs:javax.ws.rs-api:2.1.1')

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    compileOnly 'javax.enterprise:cdi-api:2.0.SP1'
    compileOnly 'javax.ejb:javax.ejb-api:3.2.2'
    compileOnly 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

build.dependsOn jacocoTestReport
